<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:RangeApp.ViewModel"
    x:Class="RangeApp.Views.LocationListPage"
    x:DataType="viewmodel:LocationListPageViewModel"
    Title="Locations">

    <ScrollView>
        <VerticalStackLayout
            Padding="10,0,10,0">
            <Grid ColumnDefinitions="60,*">
                <Label
                    Text="Search:"
                    HorizontalOptions="Center"
                    Grid.Column="0"
                    VerticalOptions="Center" />
                <Entry x:Name="SearchInput"
                    Placeholder="Search Locations"
                    Text="{Binding SearchInputText}"
                    Grid.Column="1"
                       ClearButtonVisibility="WhileEditing">
                    <Entry.Behaviors>
                        <toolkit:EventToCommandBehavior
                            EventName="TextChanged"
                            Command="{Binding SearchTextChangedCommand}" />
                    </Entry.Behaviors>
                </Entry>
            </Grid>
            <ScrollView
                Padding="0,10,0,10">
                <CollectionView x:Name="LocationListView"
                    ItemsSource="{Binding RefinedLocations}"
                    SelectedItem="{Binding SelectedLocation}"
                    SelectionMode="Single"
                    MaximumHeightRequest="200">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodel:LocationData">
                            <Border Margin="0,-1,0,-1"
                                    Padding="5">
                            <Grid ColumnSpacing="5"
                                  ColumnDefinitions="Auto,*,Auto,*">
                                    <Label Text="Name: "
                                           Grid.Column="0"/>
                                    <Label Text="{Binding Name}" 
                                           Grid.Column="1"/>
                                    <Label Text=" Shooting Direction(deg): "
                                           Grid.Column="2"/>
                                    <Label Text="{Binding ShootingDirection}"
                                           Grid.Column="3"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
            <Grid ColumnDefinitions="*,*,*"
                ColumnSpacing="5">
                <Button Text="New Location"
                    Grid.Column="0"
                    Command="{Binding NewLocationCommand}" />
                <Button Text="Edit Selected"
                    Grid.Column="1"
                    Command="{Binding EditSelectedCommand}" />
                <Button Text="Delete Selected"
                    Grid.Column="2"
                    Command="{Binding DeleteSelectedCommand}" />
            </Grid>
            <Label Text="{Binding StatusMessage}"/>

            <Label
                Text="Selected Info"
                HorizontalOptions="Center"
                FontSize="Large"/>

            <Label HorizontalOptions="Center"
                TextDecorations=" Underline"
                Text="Name"
            />
            <Label x:Name="Name"
                HorizontalOptions="Center"
                Text="{Binding SelectedLocation.Name}" />

            <Label HorizontalOptions="Center"
                Text="Barrel Length"
                TextDecorations=" Underline"
            />
            <Label x:Name="ShootingDirection"
                HorizontalOptions="Center"
                Text="{Binding SelectedLocation.ShootingDirection}" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
